CurseWorkAmin/Pages/HrPager/EditEmployeeP.xaml

<Page x:Class="CurseWorkAmin.Pages.HrPager.EditEmployeeP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAmin.Pages.HrPager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeeP" Background="White">

    <Grid>
        <StackPanel Width="250" Height="300">
            <TextBlock Text="Имя" Margin="5"  FontSize="14"  HorizontalAlignment="Center"/>
            <TextBox Text="{Binding name}" Margin="25,0,25,0"/>

            <TextBlock Text="Пароль" Margin="5" FontSize="14"   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding password}" Margin="25,0,25,0"/>

            <TextBlock Text="Логин" Margin="5" FontSize="14"   HorizontalAlignment="Center"/>
            <TextBox Text="{Binding login}" Margin="25,0,25,0"/>

            <TextBlock Text="Должность" Margin="5" FontSize="14"  HorizontalAlignment="Center"/>
            <ComboBox Name="PostCB" SelectedItem="{Binding role}" DisplayMemberPath="name" Margin="25,0,25,0"/>
            <Button x:Name="EditBT" Content="Изменить" FontSize="14"  Margin="25,10,25,0" Click="EditBT_Click" />
            <Button Name="BackBT" Content="Назад"  FontSize="14" Margin="25,10,25,0" Click="BackBT_Click"/>
        </StackPanel>
    </Grid>
</Page>
