CurseWorkAmin/Pages/HrPager/EmployeeP.xaml

<Page x:Class="CurseWorkAmin.Pages.HrPager.EmployeeP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAmin.Pages.HrPager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeP">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar">
            <StackPanel>
                <Button x:Name="AddEmpBT" Content="Добавить сотрудника" FontSize="14"   Margin="10,10,10,0" Click="AddEmpBT_Click"/>
                <Button x:Name="EditEmpBT" Content="Изменить сотрудника" FontSize="14"  Margin="10,10,10,0" Click="EditEmpBT_Click"/>
                <Button x:Name="DropEmpBT" Content="Удалить сотрудника" FontSize="14"  Margin="10,10,10,0" Click="DropEmpBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" FontSize="14"  Margin="10" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RightBar" Grid.Column="1" >
            <DataGrid x:Name="EmployeeListDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя сотрудника" Width="150" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Пароль" Width="150" Binding="{Binding password}"/>
                    <DataGridTextColumn Header="Логин" Width="150" Binding="{Binding login}"/>
                    <DataGridTextColumn Header="Должность" Width="150" Binding="{Binding role.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
