CurseWorkAmin/Pages/CallCenterManagerP.xaml

<Page x:Class="CurseWorkAmin.Pages.CallCenterManagerP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallCenterManagerP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftBar">
            <StackPanel>
                <Button x:Name="RegisterOwner" FontSize="14"  Content="Зарег-ть владельца" Margin="10,10,10,0" Click="RegisterOwner_Click"/>

                <Button x:Name="CreateeOrderBT" Content="Заказ на услуги" FontSize="14"  Margin="10,10,10,0" Click="CreateeOrderBT_Click"/>
                <Button x:Name="CreateRentBT" Content="Заказ на аренду"  FontSize="14" Margin="10,10,10,0" Click="CreateRentBT_Click"/>
                <Button x:Name="landList" Content="Список земель" FontSize="14"  Margin="10,10,10,0" Click="landList_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" FontSize="14"  Margin="10" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RightBar" Grid.Column="1" >
            <Image Source="/Source/logotype.jpg" />

        </Grid>

    </Grid>
</Page>
