CurseWorkAmin/Pages/CallCenterP/CreateOrderP.xaml

<Page x:Class="CurseWorkAmin.Pages.CallCenterP.CreateOrderP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAmin.Pages.CallCenterP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderP" Background="White">

    <Grid>
        <StackPanel Width="250" Height="300">
            <TextBlock Text="Выберите землю" Margin="5" FontSize="14"  HorizontalAlignment="Center"/>
            <ComboBox Name="LandCB" DisplayMemberPath="address" Margin="25,0,25,0"/>
            <TextBlock Text="Выберите дату" Margin="5" FontSize="14"  HorizontalAlignment="Center"/>
            <DatePicker Name="DateDP" Margin="25,0,25,0"/>
            <TextBlock Text="Выберите услугу " Margin="5" FontSize="14"  HorizontalAlignment="Center"/>
            <ComboBox Name="ServiceCB" DisplayMemberPath="name" Margin="25,0,25,0"/>
            <TextBlock Text="Ответственный сотрудник:" Margin="5" FontSize="14"  HorizontalAlignment="Center"/>
            <ComboBox Name="EmployeeCB" DisplayMemberPath="name" Margin="25,0,25,0"/>
            <Button x:Name="AddBT" Content="Добавить" Margin="25,10,25,0" FontSize="14" Click="AddBT_Click"/>
            <Button Name="BackBT" Content="Назад" Margin="25,10,25,0" FontSize="14" Click="BackBT_Click"/>
        </StackPanel>
    </Grid>
</Page>
