CurseWorkAmin/Pages/CallCenterP/CreateRentP.xaml

<Page x:Class="CurseWorkAmin.Pages.CallCenterP.CreateRentP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAmin.Pages.CallCenterP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRentP" Background="White">

    <Grid>
        <StackPanel Width="250" Height="300">
            <TextBlock Text="Выберите землю" Margin="5"  FontSize="14"  HorizontalAlignment="Center"/>
            <ComboBox Name="LandCB" DisplayMemberPath="address" Margin="25,0,25,0"/>

            <TextBlock Text="Дата начала" Margin="5"  FontSize="14"  HorizontalAlignment="Center"/>
            <DatePicker Name="DateStartDP" Margin="25,0,25,0"/>

            <TextBlock Text="Дата конца" Margin="5" FontSize="14"   HorizontalAlignment="Center"/>
            <DatePicker Name="DateEndDP" Margin="25,0,25,0"/>

            <TextBlock Text="Клиент:" Margin="5"  FontSize="14"  HorizontalAlignment="Center"/>
            <ComboBox Name="ClientCB" DisplayMemberPath="name" Margin="25,0,25,0"/>

            <Button x:Name="AddBT" Content="Добавить" FontSize="14" Margin="25,10,25,0" Click="AddBT_Click"/>
            <Button Name="BackBT" Content="Назад" FontSize="14"  Margin="25,10,25,0" Click="BackBT_Click"/>
        </StackPanel>
    </Grid>
</Page>
