CurseWorkAmin/Pages/CallCenterP/LandList.xaml

<Page x:Class="CurseWorkAmin.Pages.CallCenterP.LandList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseWorkAmin.Pages.CallCenterP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Grid.Column="0">
            <StackPanel>
                <Button x:Name="RegisterLandBT" FontSize="14"  Content="Зарегистрировать землю"  Margin="5" Click="RegisterLandBT_Click"/>
                <Button x:Name="EditLandBT" FontSize="14"  Content="Изменить участок" Margin="5" Click="EditLandBT_Click"/>
                <Button x:Name="DropEmpBT" FontSize="14"  Content="Удалить участок" Margin="5" Click="DropEmpBT_Click"/>
                <Button x:Name="BackBT" FontSize="14"  Content="Назад" Margin="5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="LandListDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Площадь" Width="150" Binding="{Binding area}"/>
                    <DataGridTextColumn Header="Адресс" Width="150" Binding="{Binding address}"/>
                    <DataGridTextColumn Header="Имя владельца" Width="150" Binding="{Binding owners.name}"/>
                    <DataGridTextColumn Header="Телефон владельца" Width="150" Binding="{Binding owners.phone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
